# rentapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rent/: RentApp.kt
app/src/main/java/com/app/rent/model/: ApiResponse.kt  RepoRepository.kt
app/src/main/java/com/app/rent/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/app/rent/view/adapter/: RepoListAdapter.kt
app/src/main/java/com/app/rent/view/adapter/viewHolders/: RepoListViewHolder.kt
app/src/main/java/com/app/rent/view/base/: BaseViewModel.kt
app/src/main/java/com/app/rent/view/ui/: MainActivity.kt
app/src/main/java/com/app/rent/view/ui/repodetail/: RepoDetailFragment.kt
app/src/main/java/com/app/rent/view/ui/repolist/: RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/app/rent/view/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_repo_list.xml  nav_header_main.xml  view_repo_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
