<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="itemData"
            type="com.app.rent.model.Film" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_margin"
        android:background="@color/colorWhite"
        android:elevation="@dimen/elevation">
    <ImageView
        android:id="@+id/item_avatar"
        android:src="@drawable/no_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/item_avatar"
            android:orientation="vertical"
            android:padding="@dimen/content_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vote Average"
                android:layout_centerVertical="true"
                android:textSize="@dimen/title_size"/>
            <RatingBar
                android:rating="@{itemData.vote_average}"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="10"
                />
        </LinearLayout>

    </RelativeLayout>
</layout>